# backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: api-docs.adoc
src/main/java/com/cstapin/: CsTapInApplication.java
src/main/java/com/cstapin/auth/config/: CustomAccessDeniedHandler.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/cstapin/auth/domain/: Authentication.java  AuthenticationRepository.java  JoinValidator.java  JwtReissueValidator.java  PrincipalDetails.java  Token.java  TokenRepository.java  UserPrincipal.java
src/main/java/com/cstapin/auth/dto/: MemberRequest.java  MemberResponse.java
src/main/java/com/cstapin/auth/jwt/: JwtAuthorizationFilter.java  JwtExceptionFilter.java  JwtProvider.java  JwtUtil.java
src/main/java/com/cstapin/auth/jwt/properties/: JwtProperties.java
src/main/java/com/cstapin/auth/oauth2/github/: GithubAccessTokenRequest.java  GithubAccessTokenResponse.java  GithubClient.java  GithubCodeRequest.java  GithubProfileResponse.java
src/main/java/com/cstapin/auth/properties/: JwtProperties.java
src/main/java/com/cstapin/auth/service/: AuthService.java  SecurityUserDetailsService.java  TokenMapper.java
src/main/java/com/cstapin/auth/service/dto/: GithubTokenRequest.java  JoinAdminRequest.java  JoinRequest.java  LoginRequest.java  LoginResponse.java  MemberRequest.java  MemberResponse.java  ReissueTokenRequest.java  TokenResponse.java  WebTokenResponse.java
src/main/java/com/cstapin/auth/service/query/: TokenQueryService.java
src/main/java/com/cstapin/auth/ui/: AuthController.java  AuthWebController.java
src/main/java/com/cstapin/auth/validator/: JwtReissueValidator.java
src/main/java/com/cstapin/exception/: ExceptionHandleController.java  ExceptionResponse.java
src/main/java/com/cstapin/exception/notfound/: LearningRecordNotFoundException.java  MemberNotFoundException.java  NotFoundException.java  QuizCategoryNotFoundException.java  QuizNotFoundException.java  TokenNotFoundException.java
src/main/java/com/cstapin/member/domain/: Credentials.java  Member.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  MemberRole.java  Profiles.java  QuizStatus.java
src/main/java/com/cstapin/member/dto/: MemberRequest.java  MemberResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/cstapin/member/persistence/: MemberEntity.java  MemberJpaRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  MemberRepositoryImpl.java
src/main/java/com/cstapin/member/service/: MemberRepository.java  MemberService.java
src/main/java/com/cstapin/member/service/dto/: DailyGoalRequest.java  MembersRequest.java  MembersResponse.java  ProfileResponse.java
src/main/java/com/cstapin/member/service/query/: MemberQueryService.java
src/main/java/com/cstapin/member/ui/: LoginController.java  MemberAdminController.java  MemberController.java  MemberUserController.java
src/main/java/com/cstapin/quiz/domain/: DailySelectedQuizzes.java  LearningRecord.java  LearningRecordRepository.java  LearningRecordRepositoryCustom.java  LearningRecordRepositoryCustomImpl.java  LearningStatus.java  Quiz.java  QuizCategory.java  QuizCategoryRepository.java  QuizCategoryStatus.java  QuizParticipants.java  QuizRepository.java  QuizRepositoryCustom.java  QuizRepositoryCustomImpl.java  QuizStatus.java
src/main/java/com/cstapin/quiz/domain/search/: QuizSearchType.java
src/main/java/com/cstapin/quiz/persistence/: QuizParticipantsEntity.java  QuizParticipantsJpaRepository.java  QuizParticipantsRepositoryCustom.java  QuizParticipantsRepositoryCustomImpl.java  QuizParticipantsRepositoryImpl.java
src/main/java/com/cstapin/quiz/service/: DailyQuizSelector.java  QuizAdminService.java  QuizParticipantsRepository.java  QuizUserService.java  RandomQuizSelector.java  RandomSelector.java
src/main/java/com/cstapin/quiz/service/dto/: DailyQuizzesResponse.java  DailyQuizzesSummaryResponse.java  LearningRecordStatusRequest.java  LearningRecordsResponse.java  QuizCategoryCountResponse.java  QuizCategoryRequest.java  QuizCategoryResponse.java  QuizCountByCategoryId.java  QuizParticipantsListRequest.java  QuizParticipantsRequest.java  QuizParticipantsResponse.java  QuizRequest.java  QuizRequestParams.java  QuizResponse.java  QuizStatusRequest.java  QuizzesResponse.java  QuizzesStatusRequest.java  RandomQuizzesRequest.java  RandomQuizzesResponse.java  SelectedQuizCategoryCountResponse.java
src/main/java/com/cstapin/quiz/service/query/: LearningRecordQueryService.java  QuizCategoryQueryService.java  QuizQueryService.java
src/main/java/com/cstapin/quiz/ui/: QuizAdminController.java  QuizUserController.java  QuizUserWebController.java
src/main/java/com/cstapin/support/config/: QueryDslConfig.java
src/main/java/com/cstapin/support/domain/: AbstractDomain.java  AbstractEntity.java
src/main/java/com/cstapin/support/enums/: ConditionYN.java
src/test/java/com/cstapin/: CsTapInApplicationTests.java
src/test/java/com/cstapin/auth/acceptance/: AuthAcceptance.java  AuthAcceptanceTest.java  AuthSteps.java  QuizAcceptanceTest.java  QuizSteps.java
src/test/java/com/cstapin/auth/unit/: TokenTest.java
src/test/java/com/cstapin/documentation/: AuthDocumentation.java  Documentation.java  MemberDocumentation.java  MemberEntityDocumentation.java  QuizDocumentation.java
src/test/java/com/cstapin/member/acceptance/: MemberAcceptanceTest.java  MemberEntityAcceptanceTest.java  MemberSteps.java
src/test/java/com/cstapin/member/unit/: MemberEntityTest.java  MemberTest.java
src/test/java/com/cstapin/quiz/acceptance/: QuizAcceptanceTest.java  QuizAdminAcceptanceTest.java  QuizSteps.java  QuizUserAcceptanceTest.java
src/test/java/com/cstapin/quiz/domain/: LearningRecordTest.java  QuizParticipantsTest.java
src/test/java/com/cstapin/quiz/unit/: DailyQuizSelectorMockTest.java  LearningRecordTest.java  QuizCategoryTest.java  QuizTest.java  RandomQuizSelectorMockTest.java
src/test/java/com/cstapin/utils/: AcceptanceTest.java  DataLoader.java  DatabaseCleanup.java
(+3 files in other folders)
